<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<title>Bauhaus - Architecture & Interior HTML Template</title> 

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Poppins:300,400,500,600,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="animsition">  
  <div class="wrapper boxed">

    <!-- Content CLick Capture-->

    <div class="click-capture"></div>

    <!-- Sidebar Menu-->

    <div class="menu"> 
      <span class="close-menu icon-cross2 right-boxed"></span>
      <div class="menu-lang right-boxed">
        <a href="" class="active">Eng</a>
        <a href="">Fra</a>
        <a href="">Ger</a>
      </div>
      <ul class="menu-list right-boxed">
        <li>
          <a  href="index.html">Home</a>
          <ul>
            <li><a href="index.html">Classic</a></li>
            <li><a href="home-fullpage.html">Full page</a></li>
            <li><a href="../dark/index.html">Dark</a></li>
          </ul>
        </li>
        <li>
          <a href="works.html">Works</a>
          <ul>
            <li><a href="works-grid.html">Grid</a></li>
            <li><a href="works-masonry.html">Masonry</a></li>
            <li><a href="works-carousel.html">Carousel</a></li>
            <li><a href="project-detail.html">Project Detail</a></li>
          </ul>
        </li>
        <li>
          <a href="#">News</a>
          <ul>
            <li><a href="news-grid.html">Grid</a></li>
            <li><a href="news-listing.html">Listing</a></li>
            <li><a href="news-masonry.html">Masonry</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Post detail</a>
          <ul>
            <li><a href="post-image.html">Image</a></li>
            <li><a href="post-gallery.html">Gallery</a></li>
            <li><a href="post-video.html">Video</a></li>
            <li><a href="post-right-sidebar.html">Right Sidebar</a></li>
          </ul>
        </li>
        <li class="active">
          <a href="#">Pages</a>
          <ul>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
      </ul>
      <div class="menu-footer right-boxed">
        <div class="social-list">
          <a href="" class="icon ion-social-twitter"></a>
          <a href="" class="icon ion-social-facebook"></a>
          <a href="" class="icon ion-social-googleplus"></a>
          <a href="" class="icon ion-social-linkedin"></a>
          <a href="" class="icon ion-social-dribbble-outline"></a>
        </div>
        <div class="copy">© Bauhaus 2017. All Rights Reseverd<br> Design by LoganCee</div>
      </div>
    </div>

    <!-- Navbar -->

    <header class="navbar boxed js-navbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="#">
        <img alt="" src="images/brand.png">
        <div class="brand-info">
          <div class="brand-name">bauhaus</div>
          <div class="brand-text">architecture</div>
        </div>
      </a>

      <div class="social-list hidden-xs">
        <a href="" class="icon ion-social-twitter"></a>
        <a href="" class="icon ion-social-facebook"></a>
        <a href="" class="icon ion-social-googleplus"></a>
        <a href="" class="icon ion-social-linkedin"></a>
        <a href="" class="icon ion-social-dribbble-outline"></a>
      </div>

      <div class="navbar-spacer hidden-sm hidden-xs"></div>

      <address class="navbar-address hidden-sm hidden-xs">call us: <span class="text-dark">(+080) 9684 32 45 789</span></address>
    </header>
    
    <!-- Pageheader -->
    
    <main class="page-header-3">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="title-hr"></div>
          </div>
          <div class="col-md-8 col-lg-6"><h1>We Do Great Design For Creative Folks.</h1></div>
        </div>
      </div>
    </main>

    <div class="content">
      <div class="content-entry-image"></div>
      <div class="page-inner">
        <section class="section about-info">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="section-info">
                  <div class="title-hr"></div>
                  <div class="info-title">Brief About Us.</div>
                </div>
              </div>
              <div class="col-md-9">
                <div class="text-display-1"><p><strong class="text-dark">Bauhaus is a Creative PSD Template for Architecture & Interior.</strong><br>
                 Totally focused on tools to enhance and help your content shine. We have created this theme thinking only in options helpfully for the daily needs in a creative environment like an agency, a small studio or for the many freelancers out there seeking for a good looking portfolio but with coherent tools.</p>

                  <p>As a result working with hundred of creatives all these past years, we are now delivering a theme that will be part of your toolset for a lot of time, we are totally sure about this.</p>

                  <p class="text-muted">We also know that you´ll love Bauhaus as much as we do</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section bg-dots">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="section-info">
                  <div class="title-hr"></div>
                  <div class="info-title">What We Do</div>
                </div>
              </div>
              <div class="col-md-9">
                <div class="row-services row">
                  <div class="col-service col-sm-6 col-lg-4">
                    <span class="text-dark icon-medium icon-apartment"></span>
                    <h4>Architecture</h4>
                    <p>First stages in a project are very important to understand your client´s needs. With many different tools we approach to our customers the best solutions to know their targets, their audiences and planning from the very first stage each movement to swim the whole team into the same pool</p>
                  </div>
                  <div class="col-service col-sm-6 col-lg-4">
                    <span class="text-dark icon-medium icon-paint-roller"></span>
                    <h4>Interior Design</h4>
                    <p>Once in the design process, we must go deeper in your project´s foundation, we need to arrive to the essence, the roots in order to understand the future product totally.  With many different tools we approach to our customers the best solutions to know their targets, their audiences and planning from the very first stage each movement to swim the whole team into the same pool.</p>
                  </div>
                  <div class="clearfix visible-sm visible-md"></div>
                  <div class="col-service col-sm-6 col-lg-4">
                    <span class="text-dark icon-medium icon-pencil-ruler"></span>
                    <h4>Plants</h4>
                    <p>Once in the design process, we must go deeper in your project´s foundation, we need to arrive to the essence, the roots in order to understand the future product totally.  With many different tools we approach to our customers the best solutions to know their targets, their audiences and planning from the very first stage each movement to swim the whole team into the same pool.</p>
                  </div>
                </div>
              </div>
            </div>
            <section class="section pb-0">
              <div class="row">
                <div class="col-md-3">
                  <div class="section-info">
                    <div class="title-hr"></div>
                    <div class="info-title">Great Our Client</div>
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="row row-partners">
                    <div class="col-partner col-sm-4 col-md-4">
                      <img alt="" src="images/partners/_1.png">
                    </div>
                    <div class="col-partner col-sm-4 col-md-4">
                      <img alt="" src="images/partners/_2.png">
                    </div>
                    <div class="col-partner col-sm-4 col-md-4">
                      <img alt="" src="images/partners/_3.png">
                    </div>
                     <div class="col-partner col-sm-4 col-md-4">
                      <img alt="" src="images/partners/_4.png">
                    </div>
                    <div class="col-partner col-sm-4 col-md-4">
                      <img alt="" src="images/partners/_5.png">
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="section-info">
                  <div class="title-hr"></div>
                  <div class="info-title">Meet Our Team</div>
                </div>
              </div>
              <div class="col-md-9">
                <div class="row-team row">
                  <div class="col-team col-xs-6 col-md-4">
                    <div class="team-profile">
                      <img alt="" src="images/team/1-270x270.jpg">
                      <div class="team-hover">
                        <div class="team-content">
                          <div class="team-name">
                            <h6>Alex Ferguson</h6>
                            <div class="team-spec">CEO Founder</div>
                          </div>
                          <div class="team-social">
                            <a href="" class="icon ion-social-twitter"></a>
                            <a href="" class="icon ion-social-facebook"></a>
                            <a href="" class="icon ion-social-linkedin"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-team col-xs-6 col-md-4">
                    <div class="team-profile">
                      <img alt="" src="images/team/2-270x270.jpg">
                      <div class="team-hover">
                        <div class="team-content">
                          <div class="team-name">
                            <h6>Alex Ferguson</h6>
                            <div class="team-spec">CEO Founder</div>
                          </div>
                          <div class="team-social">
                            <a href="" class="icon ion-social-twitter"></a>
                            <a href="" class="icon ion-social-facebook"></a>
                            <a href="" class="icon ion-social-linkedin"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-team col-xs-6 col-md-4">
                    <div class="team-profile">
                      <img alt="" src="images/team/3-270x270.jpg">
                      <div class="team-hover">
                        <div class="team-content">
                          <div class="team-name">
                            <h6>Alex Ferguson</h6>
                            <div class="team-spec">CEO Founder</div>
                          </div>
                          <div class="team-social">
                            <a href="" class="icon ion-social-twitter"></a>
                            <a href="" class="icon ion-social-facebook"></a>
                            <a href="" class="icon ion-social-linkedin"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-team col-xs-6 col-md-4">
                    <div class="team-profile">
                      <img alt="" src="images/team/4-270x270.jpg">
                      <div class="team-hover">
                        <div class="team-content">
                          <div class="team-name">
                            <h6>Alex Ferguson</h6>
                            <div class="team-spec">CEO Founder</div>
                          </div>
                          <div class="team-social">
                            <a href="" class="icon ion-social-twitter"></a>
                            <a href="" class="icon ion-social-facebook"></a>
                            <a href="" class="icon ion-social-linkedin"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-team col-xs-6 col-md-4">
                    <div class="team-profile">
                      <img alt="" src="images/team/5-270x270.jpg">
                      <div class="team-hover">
                        <div class="team-content">
                          <div class="team-name">
                            <h6>Alex Ferguson</h6>
                            <div class="team-spec">CEO Founder</div>
                          </div>
                          <div class="team-social">
                            <a href="" class="icon ion-social-twitter"></a>
                            <a href="" class="icon ion-social-facebook"></a>
                            <a href="" class="icon ion-social-linkedin"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-team col-xs-6 col-md-4">
                    <div class="add-new-team">
                      <div class="add-new-text">
                        <div class="inner">submit<br>your<br>resume</div>
                      </div>
                      <form>
                        <input type="file">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- Footer -->

    <footer id="footer" class="footer section"> 
      <div class="footer-flex">
        <div class="flex-item">
          <a class="brand pull-left" href="#">
            <img alt="" src="images/brand.png">
            <div class="brand-info">
              <div class="brand-name">bauhaus</div>
              <div class="brand-text">architecture</div>
            </div>
          </a>
        </div>
        <div class="flex-item">
          <div class="inline-block">© Bauhaus 2017<br>All Rights Resevered</div>
        </div>
        <div class="flex-item">
          <ul>
            <li><a href="">Site Map</a></li>
            <li><a href="">Term & Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Affiliatep</a></li>
          </ul> 
        </div>
        <div class="flex-item">
          <ul>
            <li><a href="">Our Location</a></li>
            <li><a href="">Career</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul> 
        </div>
        <div class="flex-item">
          <ul>
            <li class="active"><a href="">ENG</a></li>
            <li><a href="">FRA</a></li>
            <li><a href="">GER</a></li>
          </ul> 
        </div>
        <div class="flex-item">
          <div class="social-list">
            <a href="" class="icon ion-social-twitter"></a>
            <a href="" class="icon ion-social-facebook"></a>
            <a href="" class="icon ion-social-googleplus"></a>
            <a href="" class="icon ion-social-linkedin"></a>
            <a href="" class="icon ion-social-dribbble-outline"></a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>

<!-- jQuery -->

<script src="js/jquery.min.js"></script>
<script src="js/animsition.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/sly.min.js"></script>


<!-- Slider revolution -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- Slider revolution 5x Extensions   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>


<!-- Scripts -->
<script src="js/scripts.js"></script> 
<script src="js/rev-slider-init.js"></script>
</body>
</html>