<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<title>Bauhaus - Architecture & Interior HTML Template</title> 

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Poppins:300,400,500,600,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="animsition">  
   <div class="wrapper boxed">

    <!-- Content CLick Capture-->

    <div class="click-capture"></div>

    <!-- Sidebar Menu-->

    <div class="menu"> 
      <span class="close-menu icon-cross2 right-boxed"></span>
      <div class="menu-lang right-boxed">
        <a href="" class="active">Eng</a>
        <a href="">Fra</a>
        <a href="">Ger</a>
      </div>
      <ul class="menu-list right-boxed">
        <li>
          <a href="index.html">Home</a>
          <ul>
            <li><a href="index.html">Classic</a></li>
            <li><a href="home-fullpage.html">Full page</a></li>
            <li><a href="../dark/index.html">Dark</a></li>
          </ul>
        </li>
        <li>
          <a href="works.html">Works</a>
          <ul>
            <li><a href="works-grid.html">Grid</a></li>
            <li><a href="works-masonry.html">Masonry</a></li>
            <li><a href="works-carousel.html">Carousel</a></li>
            <li><a href="project-detail.html">Project Detail</a></li>
          </ul>
        </li>
        <li>
          <a href="#">News</a>
          <ul>
            <li><a href="news-grid.html">Grid</a></li>
            <li><a href="news-listing.html">Listing</a></li>
            <li><a href="news-masonry.html">Masonry</a></li>
          </ul>
        </li>
        <li class="active">
          <a href="#">Post detail</a>
          <ul>
            <li><a href="post-image.html">Image</a></li>
            <li><a href="post-gallery.html">Gallery</a></li>
            <li><a href="post-video.html">Video</a></li>
            <li class="active"><a href="post-right-sidebar.html">Right Sidebar</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Pages</a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
      </ul>
      <div class="menu-footer right-boxed">
        <div class="social-list">
          <a href="" class="icon ion-social-twitter"></a>
          <a href="" class="icon ion-social-facebook"></a>
          <a href="" class="icon ion-social-googleplus"></a>
          <a href="" class="icon ion-social-linkedin"></a>
          <a href="" class="icon ion-social-dribbble-outline"></a>
        </div>
        <div class="copy">© Bauhaus 2017. All Rights Reseverd<br> Design by LoganCee</div>
      </div>
    </div>

    <!-- Navbar -->

    <header class="navbar boxed js-navbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="#">
        <img alt="" src="images/brand.png">
        <div class="brand-info">
          <div class="brand-name">bauhaus</div>
          <div class="brand-text">architecture</div>
        </div>
      </a>

      <div class="social-list hidden-xs">
        <a href="" class="icon ion-social-twitter"></a>
        <a href="" class="icon ion-social-facebook"></a>
        <a href="" class="icon ion-social-googleplus"></a>
        <a href="" class="icon ion-social-linkedin"></a>
        <a href="" class="icon ion-social-dribbble-outline"></a>
      </div>

      <div class="navbar-spacer hidden-sm hidden-xs"></div>
      <address class="navbar-address hidden-sm hidden-xs">call us: <span class="text-dark">(+080) 9684 32 45 789</span></address>
    </header>

    <div class="header-space">
      <div class="post-video">   
        <div class="container">
          <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/34741214?color=ffffff&title=0&byline=0&portrait=0"frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    
    <div class="page-content-2">
      <div class="container">
        <div class="row">
          <div class="primary col-md-8">
            <article class="post">
              <h1 class="entry-title">The Lodge Woonden<br> In London</h1>
              <div class="posted-on">
                <a class="url fn n" href="#">Admin</a>
                on Dec 15th, 2016
              </div>
              <div class="entry-content">
                <h3 class="entry-description">To mark the first UK show of artist<br> Henri Barande, graphic designer <strong>Pavel Murren</strong> and German studio Schultzschultz have created<br> The Lodge Wooden</h3>
                <p>This response is important for our ability to learn from mistakes, but it alsogives rise to self-criticism, because it is part of the threat-protection system. In other words, what keeps us safe can go too far, and keep us too safe. In fact it can trigger self-censoring.</p>
                <p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the future. The same is true as we experience the emotional sensation of stress from our first instances of social rejection or ridicule. We quickly learn to fear and thus automatically avoid potentially stressful situations of all kinds, including the most common of all: making mistakes. </p>
                <div class="row-images row">
                  <div class="col-image col-sm-12"><img src="images/news/1-1170x572.jpg"></div>
                  <div class="col-image col col-sm-6"><img src="images/news/1-570x572.jpg"></div>
                  <div class="col-image col col-sm-6"><img src="images/news/2-570x572.jpg"></div>
                </div>
                <h4>Defaulting to Mindfulness</h4>
                <p>Everything along the way, to and from, fascinated her: every pebble, ant, stick, leaf, blade of grass, and crack in the sidewalk was something to be picked up, looked at, tasted, smelled, and shaken. Everything was interesting to her. She knew nothing. I knew everything…been there, done that. She was in the moment, I was in the past. She was mindful. I was mindless.</p>
                <blockquote><p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.</p>
                </blockquote>
                <p class="blockquote-cite"><cite>Logan Cee</cite>Envato Author</p>
                <p>Both of these assumptions, of course, could be entirely false. Self-censoring is firmly rooted in our experiences with mistakes in the past and not the present. The brain messages arising from those experiences can be deceptive. </p>
              </div>
              <div class="entry-footer">
                <div class="tags-links">
                  <span>Tags:</span>
                  <a href="">Inspiration</a>, 
                  <a href="">Workspace</a>, 
                  <a href="">Minimal</a>, 
                  <a href="">Decoation</a>
                </div>
                <div class="post-share">
                  <span>Share:</span>
                  <a href="" class="icon ion-social-facebook"></a>
                  <a href="" class="icon ion-social-twitter"></a>
                  <a href="" class="icon ion-social-pinterest"></a>
                </div>
              </div>
            </article>
          </div>
          <div class="secondary col-md-4">
            <div class="widget sidebar_widget widget_search">
              <h3 class="widget-title">Search</h3>
              <form class="search-form" action="#" method="get">
                  <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
                  <button type="submit" class="fa fa-search search-submit"></button>
              </form>
            </div>
            <div class="widget sidebar_widget widget_twitter">
              <h3 class="widget-title">Latest tweets</h3>
              <ul>
                <li>
                  free stock footage from @videvo acani
                  <a href="">http://t.co/L1mGsTovdZ</a>
                  #filmmaking #stock #footage #freebie
                  <span class="tweet-time">a day ago</span>
                </li>
                <li>
                  Installation with one clik so easy
                  <a href="">http://t.co/L1mGsTovdZ</a>
                  @YouTube
                  <span class="tweet-time">two day ago</span>
                </li>
              </ul>
              <a href="#" class="widget-all-items">view all tweets</a>
            </div>
            <div class="widget sidebar_widget widget_recent_posts">
              <h3 class="widget-title">Recent posts</h3>
              <ul>
                <li>
                 <a href=""  class="recent-post-thumbnail"><img alt="" src="images/news/1-79x64.jpg"></a>
                  <div class="recent-post-content">
                     <a href="#" class="post-title">Boxed Concrete House In Winter Forest</a>
                     <span class="post-time">Feb, 24th, 2017</span>
                  </div>
                </li>
                <li>
                 <a href=""  class="recent-post-thumbnail"><img alt="" src="images/news/2-79x64.jpg"></a>
                  <div class="recent-post-content">
                     <a href="#" class="post-title">Rectange & Square House At Brooklyn</a>
                     <span class="post-time">March, 15th, 2016</span>
                  </div>
                </li>
                <li>
                 <a href=""  class="recent-post-thumbnail"><img alt="" src="images/news/3-79x64.jpg"></a>
                  <div class="recent-post-content">
                     <a href="#" class="post-title">Interior Design For Apartment</a>
                     <span class="post-time">July, 21st, 2015</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="widget sidebar_widget widget_categories">
              <h3 class="widget-title">Categories</h3>
              <ul>
                <li>
                 <a href="">Inspiration</a>
                 (05)
                </li>
                <li>
                 <a href="">Architecture & Interior</a>
                 (07)
                </li>
                <li>
                 <a href="">Decoration</a>
                 (12)
                </li>
                <li>
                 <a href="">Plants</a>
                 (08)
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <section class="section-comments">
        <div class="container">
          <div class="section-add-comment">
            <div class="comments">
              <div class="comments-area">
                <h6 class="comments-title">02 Comments</h6>
                <ol class="comment-list">
                  <li class="comment">
                    <article class="comment-body">
                      <div class="avatar">
                        <img alt="" src="images/users/1-70x70.jpg" height="70" width="70">
                      </div>
                      <div class="comment-content">
                        <div class="comment-metadata">
                          <b class="fn"><a href="">Daniel Vandaft</a></b> - 
                          <a class="comment-time" href="http://test.paul-themes.com/wp/felix/felix-demo/2012/01/03/template-comments/#comment-6">
                            <time datetime="">
                              Jul 17,2015 at 15 hours ago </time>
                          </a>
                        </div>
                        <p>Comment example here. Nulla risus lacus, vehicula id mi vitae, auctor accumsan nulla. Sed a luptatem accusantium doloremque laudantium mi quam. Lorem In euismod urna ac massa adipiscing interdum.</p>
                        <div class="reply"><a rel="nofollow" class="comment-reply-link" href='#'>Reply</a></div>  
                      </div>    
                    </article>
                  </li>
                  <li class="comment">
                    <article class="comment-body">
                      <div class="avatar">
                        <img alt="" src="images/users/2-70x70.jpg" height="70" width="70">
                      </div>
                      <div class="comment-content">
                        <div class="comment-metadata">
                          <b class="fn"><a href="">Vanessa Elina</a></b> - 
                          <a class="comment-time" href="http://test.paul-themes.com/wp/felix/felix-demo/2012/01/03/template-comments/#comment-6">
                            <time datetime="">
                              Jul 17,2015 at 15 hours ago </time>
                          </a>
                        </div>
                        <p>Comment example here. Nulla risus lacus, vehicula id mi vitae, auctor accumsan nulla. Sed a luptatem accusantium doloremque laudantium mi quam. Lorem In euismod urna ac massa adipiscing interdum.</p>
                        <div class="reply"><a rel="nofollow" class="comment-reply-link" href='#'>Reply</a></div>  
                      </div>    
                    </article>
                  </li>
                </ol>
              </div>
            </div>
            <div class="comment-respond">
              <h6 class="comment-reply-title">Post a comment</h6>
              <form class="js-form">
                <div class="row">
                  <div class="form-group col-sm-4">
                    <input type="text" name="name" required placeholder="Name*">
                  </div>
                  <div class="form-group col-sm-4">
                    <input type="email" name="email" placeholder="Email">
                  </div>
                  <div class="form-group col-sm-4">
                    <input type="text" placeholder="Subject (Optinal)">
                  </div>
                  <div class="form-group col-sm-12">
                    <textarea name="message"  required  placeholder="Message*"></textarea>
                  </div>
                  <div class="col-sm-12"><button type="submit" class="btn">Post Comment</button></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->

    <footer id="footer" class="footer section"> 
      <div class="footer-flex">
        <div class="flex-item">
          <a class="brand pull-left" href="#">
            <img alt="" src="images/brand.png">
            <div class="brand-info">
              <div class="brand-name">bauhaus</div>
              <div class="brand-text">architecture</div>
            </div>
          </a>
        </div>
        <div class="flex-item">
          <div class="inline-block">© Bauhaus 2017<br>All Rights Resevered</div>
        </div>
        <div class="flex-item">
          <ul>
            <li><a href="">Site Map</a></li>
            <li><a href="">Term & Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Affiliatep</a></li>
          </ul> 
        </div>
        <div class="flex-item">
          <ul>
            <li><a href="">Our Location</a></li>
            <li><a href="">Career</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul> 
        </div>
        <div class="flex-item">
          <ul>
            <li class="active"><a href="">ENG</a></li>
            <li><a href="">FRA</a></li>
            <li><a href="">GER</a></li>
          </ul> 
        </div>
        <div class="flex-item">
          <div class="social-list">
            <a href="" class="icon ion-social-twitter"></a>
            <a href="" class="icon ion-social-facebook"></a>
            <a href="" class="icon ion-social-googleplus"></a>
            <a href="" class="icon ion-social-linkedin"></a>
            <a href="" class="icon ion-social-dribbble-outline"></a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/animsition.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/sly.min.js"></script>


<!-- Slider revolution -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- Slider revolution 5x Extensions   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>


<!-- Scripts -->
<script src="js/scripts.js"></script> 
<script src="js/rev-slider-init.js"></script>
</body>
</html>