<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<title>Bauhaus - Architecture & Interior HTML Template</title> 

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Poppins:300,400,500,600,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="animsition">  
   <div class="wrapper boxed">

    <!-- Content CLick Capture-->

    <div class="click-capture"></div>

    <!-- Sidebar Menu-->

    <div class="menu"> 
      <span class="close-menu icon-cross2 right-boxed"></span>
      <div class="menu-lang right-boxed">
        <a href="" class="active">Eng</a>
        <a href="">Fra</a>
        <a href="">Ger</a>
      </div>
      <ul class="menu-list right-boxed">
        <li>
          <a href="index.html">Home</a>
          <ul>
            <li><a href="index.html">Classic</a></li>
            <li><a href="home-fullpage.html">Full page</a></li>
            <li><a href="../dark/index.html">Dark</a></li>
          </ul>
        </li>
        <li class="active">
          <a href="works.html">Works</a>
          <ul>
            <li><a href="works-grid.html">Grid</a></li>
            <li><a href="works-masonry.html">Masonry</a></li>
            <li><a href="works-carousel.html">Carousel</a></li>
            <li class="active"><a href="project-detail.html">Project Detail</a></li>
          </ul>
        </li>
        <li>
          <a href="#">News</a>
          <ul>
            <li><a href="news-grid.html">Grid</a></li>
            <li><a href="news-listing.html">Listing</a></li>
            <li><a href="news-masonry.html">Masonry</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Post detail</a>
          <ul>
            <li><a href="post-image.html">Image</a></li>
            <li><a href="post-gallery.html">Gallery</a></li>
            <li><a href="post-video.html">Video</a></li>
            <li><a href="post-right-sidebar.html">Right Sidebar</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Pages</a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
      </ul>
      <div class="menu-footer right-boxed">
        <div class="social-list">
          <a href="" class="icon ion-social-twitter"></a>
          <a href="" class="icon ion-social-facebook"></a>
          <a href="" class="icon ion-social-googleplus"></a>
          <a href="" class="icon ion-social-linkedin"></a>
          <a href="" class="icon ion-social-dribbble-outline"></a>
        </div>
        <div class="copy">© Bauhaus 2017. All Rights Reseverd<br> Design by LoganCee</div>
      </div>
    </div>

    <!-- Navbar -->

    <header class="navbar boxed js-navbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="#">
        <img alt="" src="images/brand.png">
        <div class="brand-info">
          <div class="brand-name">bauhaus</div>
          <div class="brand-text">architecture</div>
        </div>
      </a>

      <div class="social-list hidden-xs">
        <a href="" class="icon ion-social-twitter"></a>
        <a href="" class="icon ion-social-facebook"></a>
        <a href="" class="icon ion-social-googleplus"></a>
        <a href="" class="icon ion-social-linkedin"></a>
        <a href="" class="icon ion-social-dribbble-outline"></a>
      </div>

      <div class="navbar-spacer hidden-sm hidden-xs"></div>

      <address class="navbar-address hidden-sm hidden-xs">call us: <span class="text-dark">(+080) 9684 32 45 789</span></address>
    </header>
    
    <div class="content">   
      <div class="project-detail">
        <div class="slider-prev icon-chevron-left hidden-xs"></div>
        <div class="slider-next icon-chevron-right hidden-xs"></div>

        <div class="rev_slider_wrapper">
          <div id="rev_slider2" class="rev_slider tp-overflow-hidden fullscreenbanner">
            <ul>

            <!-- Slide 1 -->

            <li  data-transition="slideleft" data-masterspeed="1200" data-fsmasterspeed="1200">

              <!-- Main image-->

              <img src="images/projects/1-1920x1080.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="tp-caption tp-shape tp-shapewrapper " 
                data-x="['left']" data-hoffset="['0']"
                data-y="['top']" data-voffset="['50','50','40','40']" 
                data-width="528"
                data-minwidth="528"
                data-whitespace="normal"
                data-type="shape" 
                data-responsive_offset="on" 
                data-frames='[{"from":"opacity:0;z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":400,"to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"> 
                  <div class="project-detail-info">
                    <div class="project-detail-control"><span class="hide-info">hide information</span><span class="show-info">show information</span></div>
                    <div class="project-detail-content">
                    <h3 class="project-detail-title">The Luxury Residence<br> In Forest</h3>
                    <p class="project-detail-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. magna aliquam erat volutpat  enim ad minim veniam. Duis autem vel eum iriure dolor in hendrerit in.</p>
                    <ul class="project-detail-list text-dark">
                      <li>
                        <span class="left">Clients:</span>
                        <span class="right">Ethan Hunt</span>
                      </li>
                      <li>
                        <span class="left">Completion:</span>
                        <span class="right">February 5th, 2017</span>
                      </li>
                      <li>
                        <span class="left">Project Type:</span>
                        <span class="right">Villa, Residence</span>
                      </li>
                      <li>
                        <span class="left">Architects:</span>
                        <span class="right">Logan Cee</span>
                      </li>
                    </ul>
                    <div class="project-detail-meta">
                      <span class="left text-dark hidden-xs pull-sm-left">Share:</span>
                      <div class="social-list pull-sm-right">
                        <a href="" class="icon ion-social-twitter"></a>
                        <a href="" class="icon ion-social-facebook"></a>
                        <a href="" class="icon ion-social-googleplus"></a>
                        <a href="" class="icon ion-social-linkedin"></a>
                        <a href="" class="icon ion-social-dribbble-outline"></a>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </li>

              <!-- Slide 2 -->

              <li  data-transition="slideleft" data-masterspeed="1200" data-fsmasterspeed="1200">

              <!-- Main image-->

              <img src="images/projects/2-1920x1080.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="tp-caption tp-shape tp-shapewrapper " 
                data-x="['left']" data-hoffset="['0']"
                data-y="['top']" data-voffset="['50','50','40','40']" 
                data-width="528"
                data-minwidth="528"
                data-whitespace="normal"
                data-type="shape" 
                data-responsive_offset="on" 
                data-frames='[{"from":"opacity:0;z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":400,"to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"> 
                  <div class="project-detail-info">
                    <div class="project-detail-control"><span class="hide-info">hide information</span><span class="show-info">show information</span></div>
                    <div class="project-detail-content">
                    <h3 class="project-detail-title">Small House Near<br>Wroclaw</h3>
                    <p class="project-detail-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. magna aliquam erat volutpat  enim ad minim veniam. Duis autem vel eum iriure dolor in hendrerit in.</p>
                    <ul class="project-detail-list text-dark">
                      <li>
                        <span class="left">Clients:</span>
                        <span class="right">Ethan Hunt</span>
                      </li>
                      <li>
                        <span class="left">Completion:</span>
                        <span class="right">February 5th, 2017</span>
                      </li>
                      <li>
                        <span class="left">Project Type:</span>
                        <span class="right">Villa, Residence</span>
                      </li>
                      <li>
                        <span class="left">Architects:</span>
                        <span class="right">Logan Cee</span>
                      </li>
                    </ul>
                    <div class="project-detail-meta">
                      <span class="left text-dark hidden-xs pull-sm-left">Share:</span>
                      <div class="social-list pull-sm-right">
                        <a href="" class="icon ion-social-twitter"></a>
                        <a href="" class="icon ion-social-facebook"></a>
                        <a href="" class="icon ion-social-googleplus"></a>
                        <a href="" class="icon ion-social-linkedin"></a>
                        <a href="" class="icon ion-social-dribbble-outline"></a>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </li>

              <!-- Slide 3 -->

              <li  data-transition="slideleft" data-masterspeed="1200" data-fsmasterspeed="1200">

              <!-- Main image-->

              <img src="images/projects/3-1920x1080.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="tp-caption tp-shape tp-shapewrapper " 
                data-x="['left']" data-hoffset="['0']"
                data-y="['top']" data-voffset="['50','50','40','40']" 
                data-width="528"
                data-minwidth="528"
                data-whitespace="normal"
                data-type="shape" 
                data-responsive_offset="on" 
                data-frames='[{"from":"opacity:0;z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":400,"to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"> 
                  <div class="project-detail-info">
                    <div class="project-detail-control"><span class="hide-info">hide information</span><span class="show-info">show information</span></div>
                    <div class="project-detail-content">
                    <h3 class="project-detail-title">Small House Near<br>Wroclaw</h3>
                    <p class="project-detail-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. magna aliquam erat volutpat  enim ad minim veniam. Duis autem vel eum iriure dolor in hendrerit in.</p>
                    <ul class="project-detail-list text-dark">
                      <li>
                        <span class="left">Clients:</span>
                        <span class="right">Ethan Hunt</span>
                      </li>
                      <li>
                        <span class="left">Completion:</span>
                        <span class="right">February 5th, 2017</span>
                      </li>
                      <li>
                        <span class="left">Project Type:</span>
                        <span class="right">Villa, Residence</span>
                      </li>
                      <li>
                        <span class="left">Architects:</span>
                        <span class="right">Logan Cee</span>
                      </li>
                    </ul>
                    <div class="project-detail-meta">
                      <span class="left text-dark hidden-xs pull-sm-left">Share:</span>
                      <div class="social-list pull-sm-right">
                        <a href="" class="icon ion-social-twitter"></a>
                        <a href="" class="icon ion-social-facebook"></a>
                        <a href="" class="icon ion-social-googleplus"></a>
                        <a href="" class="icon ion-social-linkedin"></a>
                        <a href="" class="icon ion-social-dribbble-outline"></a>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <footer id="footer" class="footer section"> 
      <div class="footer-flex">
        <div class="flex-item">
          <a class="brand pull-left" href="#">
            <img alt="" src="images/brand.png">
            <div class="brand-info">
              <div class="brand-name">bauhaus</div>
              <div class="brand-text">architecture</div>
            </div>
          </a>
        </div>
        <div class="flex-item">
          <div class="inline-block">© Bauhaus 2017<br>All Rights Resevered</div>
        </div>
        <div class="flex-item">
          <ul>
            <li><a href="">Site Map</a></li>
            <li><a href="">Term & Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Affiliatep</a></li>
          </ul> 
        </div>
        <div class="flex-item">
          <ul>
            <li><a href="">Our Location</a></li>
            <li><a href="">Career</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul> 
        </div>
        <div class="flex-item">
          <ul>
            <li class="active"><a href="">ENG</a></li>
            <li><a href="">FRA</a></li>
            <li><a href="">GER</a></li>
          </ul> 
        </div>
        <div class="flex-item">
          <div class="social-list">
            <a href="" class="icon ion-social-twitter"></a>
            <a href="" class="icon ion-social-facebook"></a>
            <a href="" class="icon ion-social-googleplus"></a>
            <a href="" class="icon ion-social-linkedin"></a>
            <a href="" class="icon ion-social-dribbble-outline"></a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/animsition.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/sly.min.js"></script>


<!-- Slider revolution -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- Slider revolution 5x Extensions   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>


<!-- Scripts -->
<script src="js/scripts.js"></script> 
<script src="js/rev-slider-init.js"></script>
</body>
</html>